<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    /*
      立一个小目标：将数组 bands 按照排序放在 #hands中
      1. 排序 bands 数组
      2. 在#hand比赛显示
    */
    // 需要特殊比较 a 、 an 、 the 开头的字符串
    function strip(bandsName){
      return bandsName.replace(/^(a | an | the)/i,"").trim();
    }
    // ES5
    // const sortBands = bands.sort(function(a,b){  // sort函数是一个有意思的函数
    //     if(strip(a) > strip(b) ){
    //       return 1;
    //     }else{
    //       return -1;
    //     }
    // });
    //ES 6 
    const sortBands = bands.sort((a,b) => strip(a)>strip(b)?1:-1);
    document.querySelector("#bands").innerHTML = 
                        sortBands.map(band => `<li>${band}</li>`)
                        .join("")
    console.log(sortBands)

</script>

</body>
</html>
